# ForumInfoExtractor

forum-data/: pom.xml
forum-data/src/main/python/: parse_tags.py
forum-data/src/main/resources/: pelican-547032.html  pelican-625360.html
nlp-forum/: pom.xml
nlp-models/: pom.xml
