<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ladro.demo</groupId>
  <artifactId>forumnlp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <maxmem>256M</maxmem>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
    <groupId>org.apache.opennlp</groupId>
    <artifactId>opennlp-tools</artifactId>
    <version>1.5.1-incubating</version>
    </dependency>
    <dependency>
    <groupId>org.apache.opennlp</groupId>
    <artifactId>opennlp-maxent</artifactId>
    <version>3.0.1-incubating</version>
    </dependency>
    <dependency>
       <groupId>edu.stanford</groupId>
       <artifactId>nlp-pos</artifactId>
       <version>3.0.4</version>
    </dependency>
    <dependency>
 <groupId>com.ladro.demo</groupId>
  <artifactId>nlp-models</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
